.projects {
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin: 80px 170px;
  align-items: center;
}

.projects-title {
  position: relative;
}

.projects-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}

.projects-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  object-fit: cover;
  z-index: -1;
  filter: brightness(0.8);
}

.projects-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 30px;
  border-radius: 10px;
  border: 3px solid white;
  cursor: pointer;

}

.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 80px;
}

.projects-format h3 {
  font-size: 28px;
  font-weight: 600;
  
}
.projects-format a {
  text-decoration: none; /* Removes underline */
  color: inherit; /* Inherits color from parent element */
}

.projects-format h2 {
  font-size: 38px;
  font-weight: 800;
  background: linear-gradient(270deg, #ffb340 10%, #c549ff 106.28%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.projects-format p {
  color: white;
  font-size: 24px;
  line-height: 40px;
}

.projects-readmore {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
}

.projects-format:hover {
  transform: translateY(-15px);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out,
    border-color 0.3s ease-in-out;
  border-color: #c549ff;
}

@media (max-width: 768px) {
  .projects {
    gap: 70px;
    align-items: center;
    margin: 80px 50px;
  }

  .projects-title h1 {
    font-size: 50px;
    padding: 0;
  }

  .projects-title img {
    width: 130px;
    height: auto;
    margin-right: -20px;
  }

  .projects-format {
    gap: 20px;
    padding: 32px;
  }

  .projects-format h2 {
    font-size: 28px;
  }

  .projects-format h3 {
    font-size: 22px;
  }

  .projects-format p {
    font-size: 18px;
    line-height: 32px;
    max-width: 500px;
  }

  .projects-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .projects-readmore img {
    width: 20px;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .projects-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}