
.mywork{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px ;
}


.mywork-title{
    position:relative
}

.mywork-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.mywork-title img{
    position: absolute;
    bottom:0;
    right:0;
    object-fit: cover;
    z-index: -1;
    filter: brightness(0.8);
}

.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-bottom: 10px;
}

.mywork-container img{
    width: 100%;
    height: auto; /* Change height to auto */
    cursor: pointer;
    box-sizing: border-box;
    border-radius: 5px;

}

.mywork-container img:hover{
    transform: scale(1.05);
    transition: 0.2s;
    border: 4px solid #ff00ff;
    border-radius: 5px;
}

.mywork-showmore{
    display: flex;
    gap: 15px;
    margin-bottom: 50px;
    border: 2px solid white;
    padding: 30px 60px;
    border-radius: 50px;
    font-size: 22px;
    font-weight: 500;
    transition: 0.6s;
    cursor: pointer;
}

.mywork-showmore:hover{
    gap: 50px;
    transition: 0.6s;
    border: 2px solid #ff00ff;
}

@media (max-width: 768px) {
    .mywork {
      gap: 50px;
      align-items: center;
      margin: 50px 70px;
    }

    .mywork-title h1 {
      font-size: 30px;
      padding: 0;
      font-weight: 600;
    }

    .mywork-title img{
        width: 130px;
        margin-right: -20px;
    }

    .mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .mywork-container img{
        width: 100%;
        height: auto;
    }

    .mywork-showmore{
        padding: 15px 30px;
        font-size: 16px;
        margin:10px auto;
        
    }

}