@import "src/utilities.css";

/* About Section */
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px; /* Default margin for desktop */
}

/* About Title */
.about-title {
  position: relative;
}

.about-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}

.about-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  object-fit: cover;
  z-index: -1;
  filter: brightness(0.8);
}

/* About Sections */
.about-sections {
  display: flex;
  gap: 80px;
}

/* About Right Section */
.about-right {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* About Left Section */
.about-left img {
  position: relative;
  width: auto;
  height: 450px;
  border: 3px solid #d8d8d8;
  border-radius: 10px;
}

/* About Paragraph */
.about-para {
  display: flex;
  flex-direction: column;
  gap: 60px;
  font-size: 26px;
  font-weight: 500;
  line-height: 48px;
}

/* About Skills Header */
.about-skills-header {
  font-size: 19px;
  font-weight: 500;
  margin-top: 55px;
}

/* About Skills */
.about-skills {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 24px;
  font-weight: 500;
}

/* About Skill */
.about-skill {
  display: flex; /* Use flex to align elements */
  gap: 50px; /* Consistent spacing between elements */
  align-items: center; /* Align vertically */
  min-width: 150px;
  font-size: 24px;
  font-weight: 500;
}

.about-skill hr {
  outline: none;
  border: none;
  width: 50%;
  height: 8px;
  border-radius: 50px;
  background: linear-gradient(270deg, #df8908 10%, #b415ff 106.28%);
}

.about-skill:hover {
  transition: 0.3s;
  transform: scale(1.05);
}

/* About Achievements */
.about-achievements {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-bottom: 80px;
  text-align: center;
}

.about-achievement {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  transition: 0.5s;
}

.about-achievement:hover {
  background: linear-gradient(270deg, #ffb340 10%, #c549ff 106.28%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: pulse 1s 2 alternate;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}

.about-achievement h1 {
  font-size: 60px;
  font-weight: 700;
  background: linear-gradient(270deg, #df8908 10%, #b415ff 106.28%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-achievement p {
  font-size: 22px;
  font-weight: 500;
}

/* Media Queries */

@media (max-width: 768px) {
  .about {
    padding: 5px; /* Reduce padding for very small screens */
    margin: 40px 20px; /* Reduce margin for very small screens */
    gap: 40px;
  }

  .about-left img {
    display: none;
  }

  .about-title h1 {
    font-size: 10vw;
    padding: 0px 0px;
  }

  .about-title img {
    width: 60%;
  }

  .about-para {
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
    gap: 30px;
  }

  .about-sections {
    flex-direction: column;
    gap: 0px;
  }

  .about-achievements {
    flex-direction: column;
    gap: 20px;
    font-size: 10px;
  }

  .about-achievement h1 {
    font-size: 8vw;
    font-weight: 700;
  }

  .about-achievement p {
    font-size: 5vw;
    font-weight: 500;
  }

  .about-achievement {
    align-items: center;
  }
}

@media (min-width: 768px) and (max-width: 1400px) {
  .about {
    margin: 80px 40px; /* Reduce margin for tablet screens */
  }

  .about-title h1 {
    font-size: 7vw;
    padding: 0px 0px;
  }

  .about-title img {
    width: 60%;
  }

  .about-left img {
    height: 300px;
  }

  .about-para {
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
    gap: 30px;
    width: 100%;
  }

  .about-sections {
    gap: 25px;
  }

  .about-achievement h1 {
    font-size: 5vw;
  }

  .about-achievement p {
    font-size: 2vw;
    font-weight: 500;
  }
}
